{
	"name": "jason_tabs",
	"version": "0.0.1",
	"description": "An extension to make Jason close his tabs",
	"scripts": {
		"test": "mocha -r ts-node/register -r sinon-chrome/extensions src/**/*.spec.ts",
		"build": "webpack",
		"start": "webpack --watch"
	},
	"devDependencies": {
		"@types/chai": "^4.2.14",
		"@types/chrome": "0.0.129",
		"@types/firefox-webext-browser": "^82.0.0",
		"@types/mocha": "^8.2.0",
		"@types/react": "^17.0.0",
		"@types/react-dom": "^17.0.0",
		"@types/sinon-chrome": "^2.2.10",
		"chai": "^4.3.0",
		"copy-webpack-plugin": "^7.0.0",
		"css-loader": "^5.0.1",
		"file-loader": "^6.2.0",
		"mocha": "^8.2.1",
		"sinon-chrome": "^3.0.1",
		"ts-loader": "^8.0.14",
		"ts-node": "^9.1.1",
		"typescript": "^4.1.3",
		"url-loader": "^4.1.1",
		"webpack": "^5.19.0",
		"webpack-cli": "^4.4.0"
	},
	"dependencies": {
		"react": "^17.0.1",
		"react-dom": "^17.0.1"
	}
}
